<?php return [
    'plugin' => [
        'name' => 'HarassMap Incidents',
        'description' => '',
        'permissions' => [
            'tab' => 'HarassMap',
            'access_categories' => 'Manage Categories',
            'manage_domains' => 'Manage Domains',
            'manage_content_blocks' => 'Manage Content Blocks',
            'manage_user_domains' => 'Manage User Domains',
        ],
    ],
    'menu' => [
        'incidents' => 'Incidents',
        'categories' => 'Categories',
        'domain' => 'Domain',
        'content' => 'Content',
        'tips' => 'Tips',
        'countries' => 'Countries',
        'cities' => 'Cities',
    ],
    'form' => [
        'tab' => [
            'site' => 'Site',
            'social' => 'Social',
            'map' => 'Map',
            'content' => 'Content',
            'extra' => 'Extra',
            'incident' => 'Incident',
            'intervention' => 'Intervention',
            'location' => 'Location',
            'categories' => 'Categories',
            'analytics' => 'Analytics',
        ],
        'title' => 'Title',
        'description' => 'Description',
        'description_approved' => 'Description Approved',
        'color' => 'Color',
        'domain' => 'Domain',
        'host' => 'Host',
        'host_help' => 'Pattern for matching the domain name.',
        'name' => 'Name',
        'namestart' => 'Name Start',
        'nameend' => 'Name End',
        'tagline' => 'Tagline',
        'about' => 'About',
        'about_help' => 'A short description of the site.',
        'logo' => [
            'header' => 'Header Logo',
            'footer' => 'Footer Logo',
        ],
        'facebook_app_id' => 'Facebook App Id',
        'facebook' => 'Facebook',
        'twitter' => 'Twitter',
        'instagram' => 'Instagram',
        'youtube' => 'YouTube',
        'blogger' => 'Blogger',
        'tip' => 'Tip',
        'featured_from' => 'Featured From',
        'content' => 'Content',
        'content_id' => 'Content ID',
        'image' => 'Image',
        'link' => 'Link',
        'country' => 'Country',
        'lat' => 'Latitude',
        'lng' => 'Longitude',
        'zoom' => 'Zoom',
        'iso' => 'ISO Code',
        'date' => 'Date',
        'date_report' => 'Date Of Incident',
        'date_reported' => 'Date Reported',
        'intervention' => 'Intervention',
        'verified' => 'Verified',
        'user' => 'User',
        'id' => 'ID',
        'public_id' => 'Public ID',
        'timezone' => 'Timezone',
        'attributable_key' => 'Attributable API Key',
    ]
];